#T3D(a(   0,   0,   0),b(   0, 200,   0),c(   0,   0, 200),C(240,0,0,40))
#T3D(a(   0,   0,   0),b(   0, 100,   0),c(   0,   0, 100),C(240,0,0,40))
#T3D(a(   0,   0,   0),b( 200,   0,   0),c(   0,   0, 200),C(0,240,0,40))
#T3D(a(   0,   0,   0),b( 100,   0,   0),c(   0,   0, 100),C(0,240,0,40))
#T3D(a(   0,   0,   0),b( 200,   0,   0),c(   0, 200,   0),C(0,0,240,40))
#T3D(a(   0,   0,   0),b( 100,   0,   0),c(   0, 100,   0),C(0,0,240,40))
#
# EJE COORDENADAS
L3D(a(0,0,0),b(1000,0,0),C(220,220,220,120))
L3D(a(0,0,0),b(0,1000,0),C(220,220,220,120))
L3D(a(0,0,0),b(0,0,1000),C(220,220,220,120))
#
# CUBO 0,100,100
# Plano x=0
T3D(a(0,0,0),b(0,100,0),c(0,100,100),C(240,0,0,100))
T3D(a(0,0,0),b(0,100,100),c(0,0,100),C(240,0,0,100))
# Plano x=100
T3D(a(100,0,0),b(100,100,0),c(100,100,100),C(120,0,0,100))
T3D(a(100,0,0),b(100,100,100),c(100,0,100),C(120,0,0,100))
# Plano y=0
T3D(a(0,0,0),b(100,0,0),c(100,0,100),C(0,240,0,100))
T3D(a(0,0,0),b(100,0,100),c(0,0,100),C(0,240,0,100))
# Plano y=100
T3D(a(0,100,0),b(100,100,0),c(100,100,100),C(0,120,0,100))
T3D(a(0,100,0),b(100,100,100),c(0,100,100),C(0,120,0,100))
# Plano z=0
T3D(a(0,0,0),b(100,0,0),c(100,100,0),C(0,0,240,100))
T3D(a(0,0,0),b(100,100,0),c(0,100,0),C(0,0,240,100))
# Plano z=0
T3D(a(0,0,100),b(100,0,100),c(100,100,100),C(0,0,120,100))
T3D(a(0,0,100),b(100,100,100),c(0,100,100),C(0,0,120,100))

