#
# EJE COORDENADAS x-R-rojo, y-G-verde, z-B-azul
L2D(a(0,0,0),b(500,0,0),C(220,0,0,160))
L2D(a(0,0,0),b(0,500,0),C(0,220,0,160))
L2D(a(0,0,0),b(0,0,500),C(0,0,220,160))
#
# PIRAMIDE 2D 0,100,100 con triangulos y cuadrado
# Plano x=0 100
T2D(a(0,0,0),b(0,100,0),c(50,50,150),C(240,0,0,100))
T2D(a(100,0,0),b(100,100,0),c(50,50,150),C(120,0,0,100))
# Plano y=0 100
T2D(a(0,0,0),b(100,0,0),c(50,50,150),C(0,240,0,100))
T2D(a(0,100,0),b(100,100,0),c(50,50,150),C(0,120,0,100))
# Plano z=0 base cuadrado
R2D(a(0,0,0),b(100,0,0),c(100,100,0),d(0,100,0),C(0,0,240,100))
#
#
# CUBO 2D 200,300,100 con rectangulos
# Plano x=200 300
R2D(a(200,200,0),b(200,300,0),c(200,300,100),d(200,200,100),C(240,0,0,200))
R2D(a(300,200,0),b(300,300,0),c(300,300,100),d(300,200,100),C(240,0,0,200))
# Plano y=200 300
R2D(a(200,200,0),b(300,200,0),c(300,200,100),d(200,200,100),C(0,240,0,200))
R2D(a(200,300,0),b(300,300,0),c(300,300,100),d(200,300,100),C(0,240,0,200))
# Planos z=0 100
R2D(a(200,200,0),b(200,300,0),c(300,300,0),d(300,200,0)C(0,0,240,200))
R2D(a(200,200,100),b(200,300,100),c(300,300,100),d(300,200,100)C(0,0,240,200))
#
# Poligonos regulares (centro, vertice, normal, lados y color)
#P2D(c(200,200,0),v(300,300,0),n(200,200,100),l(5),C(0,180,180,120))
#
# CUBO 3D
CUBO3D(a(0,200,0),b(0,250,0),c(50,250,0),d(50,200,0),e(0,200,50),f(0,250,50),g(50,250,50),h(50,200,50),C(240,160,20,80))
CUBO3D(a(50,200,0),b(50,250,0),c(100,250,0),d(100,200,0),e(50,200,50),f(50,250,50),g(100,250,50),h(100,200,50),C(234,137,154,80))
CUBO3D(a(0,200,50),b(0,250,50),c(100,250,50),d(100,200,50),e(0,200,100),f(0,250,100),g(100,250,100),h(100,200,100),C(208,208,208,80))
#
# OCTOEDRO 3D a-PoloSur f-PoloNorte b,c,d,e-Ecuador
OCTO3D(a(200,0,0),b(300,0,0),c(250,75,0),e(250,0,75),f(300,75,75),d(200,75,75),C(140,86,138,80))
OCTO3D(a(100,-100,0),f(100,-100,141),b(100,-29,71),c(29,-100,71),d(100,-171,71),e(171,-100,71),C(10,86,138,80))
#
# ESFERA 3D
ESFERA3D(c(-200,-200,200),r(200),l(9),m(5),C(200,200,200,100))
ESFERA3D(c(-200,-500,250),r(40),l(5),m(3),C(200,200,200,100))
ESFERA3D(c(-100,-400,150),r(50),l(3),m(2),C(200,200,200,100))
#
#
# FUNCION SUPERFICIE
# z = f(x,y)
# FZ3D(z(expr),x(desde,hasta,intervalo),y(desde,hasta,intervalo),C(color))
FZ3D(e(-100+50*sin(sqrt(x*x+y*y)/20)),x(-250,250,5),y(-250,250,5),C(140,86,138,180))
#FZ3D(e(-50+sqrt(90000-x*x-y*y)),x(-200,200,5),y(-200,200,5),C(40,160,38,180))
#
